<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Title</title>
</head>
<body>

    <div class="container"></div>
    <div id="iform"></div>
    <ul id="my-ul">
        <li class="item">bkjb</li>
        <li class="item">jb</li>
        <li class="item">knk</li>

    </ul>


<form id="my-form">
    <label>Name</label>
    <input name="name" />
    <br>
    <label>Task</label>
    <input name="task" />
    <br>
    <button class="btn" type="submit" >Submit</button>
    <br>
    <ul id="my-list"></ul>
</form>    <script src="./main.js"></script>
<style>
    .green{
        background:lightgreen;
    }
</style>
</body>
</html>
